Period 1: 9/10/15 - 9/14/15 Matchups	@	Results
86ers (L)	Big Dogs (W)	110.0 - 143.0
Hurricane Ditka (L)	Comeback Kids (W)	95.0 - 122.0
Skin To Win (W)	Pika Power (L)	127.0 - 88.0
Mia Gonna Get Ya (W)	Stugots (L)	103.0 - 102.0
Doofenshmirtz Evil Incorporated (W)	The Super-Deformed Police Women (L)	136.0 - 112.0
Father N Son (L)	PBMAXX (W)	89.0 - 130.0
Spade Division	W	L	T	FPTS
Big Dogs	1	0	0	143.0
Doofenshmirtz Evil Incorporated	1	0	0	136.0
The Super-Deformed Police Women	0	1	0	112.0
86ers	0	1	0	110.0
Diamond Division	W	L	T	FPTS
PBMAXX	1	0	0	130.0
Comeback Kids	1	0	0	122.0
Hurricane Ditka	0	1	0	95.0
Father N Son 	0	1	0	89.0
Heart Division	W	L	T	FPTS
Skin To Win	1	0	0	127.0
Mia Gonna Get Ya	1	0	0	103.0
Stugots	0	1	0	102.0
Pika Power	0	1	0	88.0
Period 2: 9/15/15 - 9/21/15 Matchups	@	Results
Doofenshmirtz Evil Incorporated (W)	86ers (L)	103.0 - 73.0
Comeback Kids (L)	PBMAXX (W)	116.0 - 148.0
Pika Power (W)	Stugots (L)	90.0 - 88.0
The Super-Deformed Police Women (W)	Big Dogs (L)	103.0 - 72.0
Skin To Win (W)	Mia Gonna Get Ya (L)	101.0 - 91.0
Hurricane Ditka (L)	Father N Son (W)	108.0 - 165.0
Spade Division	W	L	T	FPTS
Doofenshmirtz Evil Incorporated	2	0	0	239.0
The Super-Deformed Police Women	1	1	0	215.0
Big Dogs	1	1	0	215.0
86ers	0	2	0	183.0
Diamond Division	W	L	T	FPTS
PBMAXX	2	0	0	278.0
Father N Son 	1	1	0	254.0
Comeback Kids	1	1	0	238.0
Hurricane Ditka	0	2	0	203.0
Heart Division	W	L	T	FPTS
Skin To Win	2	0	0	228.0
Mia Gonna Get Ya	1	1	0	194.0
Stugots	0	2	0	190.0
Pika Power	1	1	0	178.0
Period 3: 9/22/15 - 9/28/15 Matchups	@	Results
86ers (L)	The Super-Deformed Police Women (W)	117.0 - 133.0
Father N Son (W)	Comeback Kids (L)	161.0 - 145.0
Mia Gonna Get Ya (L)	Pika Power (W)	108.0 - 164.0
Stugots (W)	Skin To Win (L)	112.0 - 94.0
Big Dogs (L)	Doofenshmirtz Evil Incorporated (W)	97.0 - 109.0
PBMAXX (L)	Hurricane Ditka (W)	120.0 - 121.0
Spade Division	W	L	T	FPTS
Doofenshmirtz Evil Incorporated	3	0	0	348.0
The Super-Deformed Police Women	2	1	0	348.0
Big Dogs	1	2	0	312.0
86ers	0	3	0	300.0
Diamond Division	W	L	T	FPTS
Father N Son 	2	1	0	415.0
PBMAXX	2	1	0	398.0
Comeback Kids	1	2	0	383.0
Hurricane Ditka	1	2	0	324.0
Heart Division	W	L	T	FPTS
Pika Power	2	1	0	342.0
Skin To Win	2	1	0	322.0
Mia Gonna Get Ya	1	2	0	302.0
Stugots	1	2	0	302.0
Period 4: 9/29/15 - 10/5/15 Matchups	@	Results
Father N Son (L)	86ers (W)	40.0 - 71.0
Comeback Kids (L)	Pika Power (W)	82.0 - 83.0
The Super-Deformed Police Women (W)	Skin To Win (L)	101.0 - 78.0
Big Dogs (L)	Mia Gonna Get Ya (W)	68.0 - 123.0
PBMAXX (L)	Stugots (W)	72.0 - 85.0
Hurricane Ditka (W)	Doofenshmirtz Evil Incorporated (L)	118.0 - 82.0
Spade Division	W	L	T	FPTS
The Super-Deformed Police Women	3	1	0	449.0
Doofenshmirtz Evil Incorporated	3	1	0	430.0
Big Dogs	1	3	0	380.0
86ers	1	3	0	371.0
Diamond Division	W	L	T	FPTS
PBMAXX	2	2	0	470.0
Comeback Kids	1	3	0	465.0
Father N Son 	2	2	0	455.0
Hurricane Ditka	2	2	0	442.0
Heart Division	W	L	T	FPTS
Mia Gonna Get Ya	2	2	0	425.0
Pika Power	3	1	0	425.0
Skin To Win	2	2	0	400.0
Stugots	2	2	0	387.0
Period 5: 10/6/15 - 10/12/15 Matchups	@	Results
86ers (L)	Mia Gonna Get Ya (W)	85.0 - 123.0
Pika Power (W)	Hurricane Ditka (L)	144.0 - 136.0
Comeback Kids (W)	The Super-Deformed Police Women (L)	149.0 - 116.0
PBMAXX (L)	Big Dogs (W)	93.0 - 96.0
Stugots (W)	Father N Son (L)	73.0 - 71.0
Doofenshmirtz Evil Incorporated (L)	Skin To Win (W)	101.0 - 124.0
Spade Division	W	L	T	FPTS
The Super-Deformed Police Women	3	2	0	565.0
Doofenshmirtz Evil Incorporated	3	2	0	531.0
Big Dogs	2	3	0	476.0
86ers	1	4	0	456.0
Diamond Division	W	L	T	FPTS
Comeback Kids	2	3	0	614.0
Hurricane Ditka	2	3	0	578.0
PBMAXX	2	3	0	563.0
Father N Son 	2	3	0	526.0
Heart Division	W	L	T	FPTS
Pika Power	4	1	0	569.0
Mia Gonna Get Ya	3	2	0	548.0
Skin To Win	3	2	0	524.0
Stugots	3	2	0	460.0
Period 6: 10/13/15 - 10/19/15 Matchups	@	Results
Stugots (L)	86ers (W)	149.0 - 168.0
Pika Power (L)	Doofenshmirtz Evil Incorporated (W)	102.0 - 140.0
The Super-Deformed Police Women (W)	Hurricane Ditka (L)	160.0 - 85.0
Big Dogs (L)	Father N Son (W)	79.0 - 95.0
Mia Gonna Get Ya (W)	PBMAXX (L)	138.0 - 91.0
Skin To Win (W)	Comeback Kids (L)	114.0 - 102.0
Spade Division	W	L	T	FPTS
The Super-Deformed Police Women	4	2	0	725.0
Doofenshmirtz Evil Incorporated	4	2	0	671.0
86ers	2	4	0	624.0
Big Dogs	2	4	0	555.0
Diamond Division	W	L	T	FPTS
Comeback Kids	2	4	0	716.0
Hurricane Ditka	2	4	0	663.0
PBMAXX	2	4	0	654.0
Father N Son 	3	3	0	621.0
Heart Division	W	L	T	FPTS
Mia Gonna Get Ya	4	2	0	686.0
Pika Power	4	2	0	671.0
Skin To Win	4	2	0	638.0
Stugots	3	3	0	609.0
Period 7: 10/20/15 - 10/26/15 Matchups	@	Results
86ers (W)	PBMAXX (L)	126.0 - 124.0
Skin To Win (L)	Hurricane Ditka (W)	119.0 - 144.0
Pika Power (L)	The Super-Deformed Police Women (W)	79.0 - 120.0
Stugots (W)	Big Dogs (L)	138.0 - 63.0
Mia Gonna Get Ya (W)	Father N Son (L)	112.0 - 74.0
Doofenshmirtz Evil Incorporated (L)	Comeback Kids (W)	116.0 - 127.0
Spade Division	W	L	T	FPTS
The Super-Deformed Police Women	5	2	0	845.0
Doofenshmirtz Evil Incorporated	4	3	0	787.0
86ers	3	4	0	750.0
Big Dogs	2	5	0	618.0
Diamond Division	W	L	T	FPTS
Comeback Kids	3	4	0	843.0
Hurricane Ditka	3	4	0	807.0
PBMAXX	2	5	0	778.0
Father N Son 	3	4	0	695.0
Heart Division	W	L	T	FPTS
Mia Gonna Get Ya	5	2	0	798.0
Skin To Win	4	3	0	757.0
Pika Power	4	3	0	750.0
Stugots	4	3	0	747.0
Period 8: 10/27/15 - 11/2/15 Matchups	@	Results
86ers (L)	Pika Power (W)	95.0 - 134.0
PBMAXX (W)	Doofenshmirtz Evil Incorporated (L)	152.0 - 106.0
Comeback Kids (L)	Stugots (W)	81.0 - 128.0
Big Dogs (W)	Skin To Win (L)	113.0 - 89.0
Hurricane Ditka (W)	Mia Gonna Get Ya (L)	124.0 - 89.0
Father N Son (L)	The Super-Deformed Police Women (W)	94.0 - 147.0
Spade Division	W	L	T	FPTS
The Super-Deformed Police Women	6	2	0	992.0
Doofenshmirtz Evil Incorporated	4	4	0	893.0
86ers	3	5	0	845.0
Big Dogs	3	5	0	731.0
Diamond Division	W	L	T	FPTS
Hurricane Ditka	4	4	0	931.0
PBMAXX	3	5	0	930.0
Comeback Kids	3	5	0	924.0
Father N Son 	3	5	0	789.0
Heart Division	W	L	T	FPTS
Mia Gonna Get Ya	5	3	0	887.0
Pika Power	5	3	0	884.0
Stugots	5	3	0	875.0
Skin To Win	4	4	0	846.0
Period 9: 11/3/15 - 11/9/15 Matchups	@	Results
Comeback Kids (W)	86ers (L)	119.0 - 76.0
PBMAXX (W)	Pika Power (L)	102.0 - 97.0
Stugots (W)	Doofenshmirtz Evil Incorporated (L)	142.0 - 113.0
Big Dogs (W)	Hurricane Ditka (L)	122.0 - 96.0
The Super-Deformed Police Women (W)	Mia Gonna Get Ya (L)	181.0 - 89.0
Father N Son (W)	Skin To Win (L)	149.0 - 116.0
Spade Division	W	L	T	FPTS
The Super-Deformed Police Women	7	2	0	1173.0
Doofenshmirtz Evil Incorporated	4	5	0	1006.0
86ers	3	6	0	921.0
Big Dogs	4	5	0	853.0
Diamond Division	W	L	T	FPTS
Comeback Kids	4	5	0	1043.0
PBMAXX	4	5	0	1032.0
Hurricane Ditka	4	5	0	1027.0
Father N Son 	4	5	0	938.0
Heart Division	W	L	T	FPTS
Stugots	6	3	0	1017.0
Pika Power	5	4	0	981.0
Mia Gonna Get Ya	5	4	0	976.0
Skin To Win	4	5	0	962.0
Period 10: 11/10/15 - 11/16/15 Matchups	@	Results
Skin To Win (W)	86ers (L)	101.0 - 41.0
The Super-Deformed Police Women (W)	PBMAXX (L)	121.0 - 98.0
Hurricane Ditka (L)	Stugots (W)	73.0 - 129.0
Pika Power (L)	Big Dogs (W)	85.0 - 97.0
Mia Gonna Get Ya (L)	Comeback Kids (W)	87.0 - 102.0
Doofenshmirtz Evil Incorporated (L)	Father N Son (W)	93.0 - 143.0
Spade Division	W	L	T	FPTS
The Super-Deformed Police Women	8	2	0	1294.0
Doofenshmirtz Evil Incorporated	4	6	0	1099.0
86ers	3	7	0	962.0
Big Dogs	5	5	0	950.0
Diamond Division	W	L	T	FPTS
Comeback Kids	5	5	0	1145.0
PBMAXX	4	6	0	1130.0
Hurricane Ditka	4	6	0	1100.0
Father N Son 	5	5	0	1081.0
Heart Division	W	L	T	FPTS
Stugots	7	3	0	1146.0
Pika Power	5	5	0	1066.0
Mia Gonna Get Ya	5	5	0	1063.0
Skin To Win	5	5	0	1063.0
